en:
  activerecord:
    models:
      card: Card
      deck: Deck
      user: User
    attributes:
      card:
        original_text: Original text
        translated_text: Translated text
        id: Card Id
        review_date: Review date
      deck:
        name: Deck name
        current: Current deck
      user:
        email: E-Mail
        locale: Language
        created_at: Registration date
        password: Password
        password_confirmation: Password confirmation
  title: Flashcards
  timer: Time to guess traslation has expired!
  save: Save
  back: Back
  edit: Edit
  delete: Delete
  deletion_confirm: Are You sure?
  nav:
    register: Sign Up
    google: Sign In With Google
    decks: Decks
    cards: Cards
    add_card: New Card
    account: My Account
    signout: Logout
    signin: Sign In
  dashboard:
    cards:
      admin:
        number: Card number
        id: Card Id
        deck: Deck
        original: Original text
        translation: Translated text
        rev_date: Review date
        img: Image
        edit: Edit card
        delete: Delete card
      index:
        invite: Enter your suggestion
        check: Check
    decks:
      index:
        number: Deck number
        id: Deck Id
        current_row: Blue-colored row indicates current deck
        name: Deck name
        card_count: Card count
        edit: Edit deck
        delete: Delete deck
        new: New deck
    users:
      index:
        edit_account: Edit account details
        edit_settings: Edit user settings
        signup_date: Sign up date
        locale: Language
        mail: E-Mail
  flash:
    signin: You were successfully signed in
    unable_sign: Unable to sign in
    signout: You were successfully signed out
    answer_correct: The answer is correct!
    answer_wrong: No way
    no_cards: You have no more cards to check today from chosen deck
    error: Error occured!
    mistyped: You've made a typo. The correct spelling is
    you_entered: . You entered
  users:
    signin_title: Sign in using your account
    locale_choice: Choose language
  card:
    deck_choice: Choose deck
    remove_image: Remove image
    new: New card
  deck:
    current: Current deck
    deletion_confirm: Attention! This action will delete not only the deck, but also all the cards belonging to it. Do You EXACTLY want to continue?
  cards_mailer:
    pending_card_notifications:
      subject: "%{user}, There are some new cards You can repeat"
    dear: Dear
    you_have: You have new cards that are ready to be repeated
    text: From the moment of your last activity there appeared cards, that are ready to be repeated. To do this, follow the link
    see_you: It would be nice to see you again!
