ru:
  activerecord:
    models:
      card: Карточка
      deck: Колода
      user: Пользователь
    attributes:
      card:
        original_text: Оригинальный текст
        translated_text: Перевод
        id: Id карточки
        review_date: Дата пересмотра
      deck:
        name: Название колоды
        current: Текущая колода
      user:
        email: E-Mail
        locale: Язык
        created_at: Дата регистрации
        password: Пароль
        password_confirmation: Подтверждение пароля
  title: Флэшкарточкер
  timer: Время, отведенное для ответа, истекло!
  save: Сохранить
  back: Назад
  edit: Редактировать
  delete: Удалить
  deletion_confirm: Вы уверены?
  nav:
    register: Регистрация
    google: Вход с помощью Google
    decks: Колоды
    cards: Карточки
    add_card: Добавить карточку
    account: Моя учетная запись
    signout: Выйти
    signin: Вход
  dashboard:
    cards:
      admin:
        number: Номер карты
        id: Id карты
        deck: Колода
        original: Оригинальный текст
        translation: Переведенный текст
        rev_date: Дата пересмотра
        img: Изображение
        edit: Редактировать карточку
        delete: Удалить карточку
      index:
        invite: Введите оригинальный текст
        check: Проверить
    decks:
      index:
        number: Номер колоды
        id: Id колоды
        current_row: Голубым цветом выделена текущая колода
        name: Название колоды
        card_count: Количество карточек
        edit: Редактировать колоду
        delete: Удалить колоду
        new: Новая колода
    users:
      index:
        edit_account: Редактировать данные учетной записи
        edit_settings: Редактировать пользовательские настройки
        signup_date: Дата регистрации
        locale: Язык
        mail: E-Mail
  flash:
    signin: Вход в систему произведен
    unable_sign: Не удалось войти в систему
    signout: Вы вышли из системы
    answer_correct: Ответ верный!
    answer_wrong: Неправильно
    no_cards: У вас на сегодня больше нет непроверенных карточек в выбранной колоде
    error: Произошла ошибка
    mistyped: Вы допустили опечатку. Правильное написание
    you_entered: . Вы ввели
  users:
    signin_title: Вход в систему
    locale_choice: Выберите язык
  card:
    deck_choice: Выберите колоду
    remove_image: Удалить изображение
    new: Новая карточка
  deck:
    current: Текущая колода
    deletion_confirm: Внимание! Данное действие удалит не только колоду, но и все карточки, принадлежащие ей. Вы ДЕЙСТВИТЕЛЬНО хотите продолжить?
  cards_mailer:
    pending_card_notifications:
      subject: "%{user}, У Вас появились новые непроверенные карточки"
    dear: Уважаемый
    you_have: У Вас появились новые непроверенные карточки
    text: С момента вашей последней активности появились карточки, которые можно повторить. Для того, чтобы сделать это, пройдите по ссылке
    see_you: Будем рады видеть вас снова!
