ru:
  simple_form:
    "yes": 'Да'
    "no": 'Нет'
    required:
      text: 'обязательно'
      mark: '*'
    error_notification:
      default_message: "Пожалуйста, обратите внимание на указанные проблемы:"
