# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 82379e63a4059a5f90453d7a55b20662c80ba0e055519b0da44dfaa731e6e31317c315e931fcf7892a62d3e5bd4044c293c74943814294cbaefb91918da79fba
  sorcery_google_key: <%= ENV["SORCERY_GOOGLE_KEY"] %>
  sorcery_google_secret: <%= ENV["SORCERY_GOOGLE_SECRET"] %>
  sorcery_google_callback_url: <%= ENV["SORCERY_GOOGLE_CALLBACK_URL"] %>


test:
  secret_key_base: 6adf2c444591fb57693c9f33a7999cdc714b322f31bccfc783350fd31030b6c4b4e55ccc9ed8134aa14ac39152d28abffc4c471a5a0830ba4d0a52fddfbbd2bc
  sorcery_google_key: <%= ENV["SORCERY_GOOGLE_KEY"] %>
  sorcery_google_secret: <%= ENV["SORCERY_GOOGLE_SECRET"] %>
  sorcery_google_callback_url: <%= ENV["SORCERY_GOOGLE_CALLBACK_URL"] %>

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  sorcery_google_key: <%= ENV["SORCERY_GOOGLE_KEY"] %>
  sorcery_google_secret: <%= ENV["SORCERY_GOOGLE_SECRET"] %>
  sorcery_google_callback_url: <%= ENV["SORCERY_GOOGLE_CALLBACK_URL"] %>
